<!DOCTYPE html>
<html>
  <head>
    <title>Example WebServer</title>
    <!-- This is how you attach an external css stylesheet to the page -->
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
  </head>
  <body>
    <!-- Look for this class name in the /styles/style.css file -->
    <div class="mainBodyCenter">
      <h1>This is the page Heading</h1>
      <br />
      <!-- This input field will be loaded with server messages, but not allow users to type anything -->
      <input type="text" id="serverMessage" disabled />
      <!-- Tapping this button will run the requestData function in the /scripts/client.js file -->
      <button onClick="requestData()">Load Message from Server</button>
      <br />
      <br />
      <!-- This input field is for the message the user wants to send to the server -->
      <input type="text" id="clientMessage" placeholder="Message for Server" />
      <!-- Tapping this button will run the sendData function in the /scripts/client.js file -->
      <button onClick="submitData()">Submit Message to Server</button>
    </div>
  </body>
  <!-- Load our scripts at the end, so the rest of the page isnt waiting for them to load first -->
  <!-- <script src="./scripts/animations.js"></script> -->
  <script src="scripts/client.js"></script>
</html>
